{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "startCommand": "node scripts/write-key.mjs && export OPENCLAW_CONFIG_PATH=./openclaw.json && node openclaw.mjs gateway run --bind lan --port $PORT --allow-unconfigured",
    "healthcheckPath": "/healthz",
    "healthcheckTimeout": 10,
    "restartPolicyType": "ON_FAILURE"
  },
  "variables": {
    "OPENCLAW__EXTENSIONS__CODEX__DISCOVERY__ENABLED": "false"
  }
}
